{
  "author": {
    "name": "Tapio Auvinen"
  },
  "dependencies": {
    "fs": "0.0.2",
    "lex": "~1.7.9",
    "nunjucks": "~1.2.0",
    "recursive-readdir": "^2.1.1",
    "underscore": "1.8",
    "xml2js": "0.4.17"
  },
  "description": "acos-pointandclick",
  "devDependencies": {},
  "license": "MIT",
  "main": "index.coffee",
  "name": "acos-pointandclick",
  "optionalDependencies": {},
  "readme": "",
  "readmeFilename": "README.md",
  "scripts": {},
  "version": "0.0.1"
}
